{
  "name": "aafend",
  "version": "1.0.0",
  "description": "# FEND-Capstone-Travel-App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node ./src/server/server.js",
    "build": "webpack",
    "build-dev": "webpack-dev-server --config webpack.dev.cjs --open",
    "build-prod": "webpack --config webpack.prod.cjs"
  },
  "author": "Andreas",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "@popperjs/core": "^2.11.7",
    "@types/node": "^18.16.2",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.30.1",
    "cors": "^2.8.5",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "express": "^4.18.2",
    "express-async-await": "^1.1.0",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jquery": "^3.6.4",
    "mini-css-extract-plugin": "^2.7.5",
    "node-fetch": "^3.3.1",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.2.4",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "supertest": "^6.3.3",
    "terser-webpack-plugin": "^5.3.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.80.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest"
    }
  }
}
